# Colors config
$red = ed8796aa
$brightRed = ee99a0aa

$green = a6da95aa
$brightGreen = 8bd5caaa

$yellow = eed49faa
$brightYellow = f5a97faa

$blue = 8aadf4aa
$brightBlue = 91d7e3aa

$magenta = c6a0f6aa
$brightMagenta = f5bde6aa

$cyan = 7dc4e4aa
$brightCyan = 98d3eeaa

$white = cad3f5aa
$brightWhite = b8c0e0aa
$twhite = cad3f5ee

