# effect file:
# layerrule=blur,waybar
layerrule=blur,rofi
layerrule=blur,greeter
layerrule=blur,thunar
# window rules
# decoration:
layerrule = ignorezero,waybar
layerrule = ignorezero,rofi


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = yes
    blur_size = 10
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 11
    col.shadow = rgba(000000aa)
}
# animations:
animations {
	enabled = yes
		enabled = yes

		bezier = myBezier, 0.05, 0.9, 0.1, 1.05
		bezier = myBezier2, 0.65, 0, 0.35, 1

		bezier=slow,0,0.85,0.3,1
		bezier=overshot,0.7,0.6,0.1,1.1
		bezier=bounce,1,1.6,0.1,0.85
		bezier=slingshot,1,-1,0.15,1.25
		bezier=nice,0,6.9,0.5,-4.20

		animation=windows,1,5,bounce,popin
		animation=border,1,20,default
		animation=fade,1,5,default
		animation=workspaces,1,5,overshot,slide
}

# windowrules
windowrule = animation slide,^(kitty)$
windowrule = animation nice,^(thunar)$
windowrule = animation bounce,^(pavucontrol)$
windowrule = animation slingshot,^(firefox)$

# float and positioning
windowrule = float,pavucontrol
windowrule = float,prismlauncher
windowrule = center,kitty
windowrule = float,greeter
windowrule = float,quadrapassel
windowrule = center,greeter
windowrulev2 = opacity 0.94 0.94,class:^(thunar)$
windowrule = float,^(youtube music)$

windowrule = size 50%,^(pavucontrol)$
windowrule = center,^(pavucontrol)$


