# auto exec:
# 	set wallpaper
# exec-once=swaybg -i ~/.config/hypr/main/default/wallpaper/wall.png
exec-once=waybar
exec-once=~/.local/bin/greeter
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=swww init && swww img ~/.config/hypr/main/default/wallpaper/wall.png --transition-step 200 --transition-type left --transition-fps 165
