# auto exec:
# 	set wallpaper
exec-once=swaybg -i ~/.config/hypr/main/default/wallpaper/wall.png
exec-once=waybar
exec-once=~/.local/bin/greeter
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
